|Complete
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= slide_in:U0.HEX0
HEX0[1] <= slide_in:U0.HEX0
HEX0[2] <= slide_in:U0.HEX0
HEX0[3] <= slide_in:U0.HEX0
HEX0[4] <= slide_in:U0.HEX0
HEX0[5] <= slide_in:U0.HEX0
HEX0[6] <= slide_in:U0.HEX0
HEX0[7] <= slide_in:U0.HEX0
HEX1[0] <= slide_in:U0.HEX1
HEX1[1] <= slide_in:U0.HEX1
HEX1[2] <= slide_in:U0.HEX1
HEX1[3] <= slide_in:U0.HEX1
HEX1[4] <= slide_in:U0.HEX1
HEX1[5] <= slide_in:U0.HEX1
HEX1[6] <= slide_in:U0.HEX1
HEX1[7] <= slide_in:U0.HEX1
HEX2[0] <= slide_in:U0.HEX2
HEX2[1] <= slide_in:U0.HEX2
HEX2[2] <= slide_in:U0.HEX2
HEX2[3] <= slide_in:U0.HEX2
HEX2[4] <= slide_in:U0.HEX2
HEX2[5] <= slide_in:U0.HEX2
HEX2[6] <= slide_in:U0.HEX2
HEX2[7] <= slide_in:U0.HEX2
HEX3[0] <= slide_in:U0.HEX3
HEX3[1] <= slide_in:U0.HEX3
HEX3[2] <= slide_in:U0.HEX3
HEX3[3] <= slide_in:U0.HEX3
HEX3[4] <= slide_in:U0.HEX3
HEX3[5] <= slide_in:U0.HEX3
HEX3[6] <= slide_in:U0.HEX3
HEX3[7] <= slide_in:U0.HEX3
HEX4[0] <= slide_in:U0.HEX4
HEX4[1] <= slide_in:U0.HEX4
HEX4[2] <= slide_in:U0.HEX4
HEX4[3] <= slide_in:U0.HEX4
HEX4[4] <= slide_in:U0.HEX4
HEX4[5] <= slide_in:U0.HEX4
HEX4[6] <= slide_in:U0.HEX4
HEX4[7] <= slide_in:U0.HEX4
HEX5[0] <= slide_in:U0.HEX5
HEX5[1] <= slide_in:U0.HEX5
HEX5[2] <= slide_in:U0.HEX5
HEX5[3] <= slide_in:U0.HEX5
HEX5[4] <= slide_in:U0.HEX5
HEX5[5] <= slide_in:U0.HEX5
HEX5[6] <= slide_in:U0.HEX5
HEX5[7] <= slide_in:U0.HEX5
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|Complete|slide_in:U0
SW[0] => b.DATAA
SW[0] => b.DATAA
SW[0] => carry.IN0
SW[0] => num1.IN0
SW[0] => y[0].DATAIN
SW[0] => Add1.IN8
SW[0] => Equal0.IN31
SW[1] => b.DATAA
SW[1] => b.DATAA
SW[1] => carry.IN0
SW[1] => num1.IN0
SW[1] => y[1].DATAIN
SW[1] => Add1.IN7
SW[1] => Equal0.IN30
SW[2] => b.DATAA
SW[2] => b.DATAA
SW[2] => carry.IN0
SW[2] => num1.IN0
SW[2] => y[2].DATAIN
SW[2] => Add1.IN6
SW[2] => Equal0.IN29
SW[3] => y[3].IN1
SW[4] => a.DATAA
SW[4] => a.DATAA
SW[4] => carry.IN1
SW[4] => num1.IN1
SW[4] => num1.DATAB
SW[4] => x[0].DATAIN
SW[4] => Add0.IN8
SW[5] => a.DATAA
SW[5] => a.DATAA
SW[5] => carry.IN1
SW[5] => num1.IN1
SW[5] => num1.DATAB
SW[5] => x[1].DATAIN
SW[5] => Add0.IN7
SW[6] => a.DATAA
SW[6] => a.DATAA
SW[6] => carry.IN1
SW[6] => num1.IN1
SW[6] => num1.DATAB
SW[6] => x[2].DATAIN
SW[6] => Add0.IN6
SW[7] => x[3].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
MODE => a.OUTPUTSELECT
MODE => a.OUTPUTSELECT
MODE => a.OUTPUTSELECT
MODE => a.OUTPUTSELECT
MODE => b.OUTPUTSELECT
MODE => b.OUTPUTSELECT
MODE => b.OUTPUTSELECT
MODE => b.OUTPUTSELECT
HEX5[0] <= hex_driver:H5.HEX
HEX5[1] <= hex_driver:H5.HEX
HEX5[2] <= hex_driver:H5.HEX
HEX5[3] <= hex_driver:H5.HEX
HEX5[4] <= hex_driver:H5.HEX
HEX5[5] <= hex_driver:H5.HEX
HEX5[6] <= hex_driver:H5.HEX
HEX5[7] <= hex_driver:H5.HEX
HEX4[0] <= hex_driver:H4.HEX
HEX4[1] <= hex_driver:H4.HEX
HEX4[2] <= hex_driver:H4.HEX
HEX4[3] <= hex_driver:H4.HEX
HEX4[4] <= hex_driver:H4.HEX
HEX4[5] <= hex_driver:H4.HEX
HEX4[6] <= hex_driver:H4.HEX
HEX4[7] <= hex_driver:H4.HEX
HEX3[0] <= hex_driver:H3.HEX
HEX3[1] <= hex_driver:H3.HEX
HEX3[2] <= hex_driver:H3.HEX
HEX3[3] <= hex_driver:H3.HEX
HEX3[4] <= hex_driver:H3.HEX
HEX3[5] <= hex_driver:H3.HEX
HEX3[6] <= hex_driver:H3.HEX
HEX3[7] <= hex_driver:H3.HEX
HEX2[0] <= hex_driver:H2.HEX
HEX2[1] <= hex_driver:H2.HEX
HEX2[2] <= hex_driver:H2.HEX
HEX2[3] <= hex_driver:H2.HEX
HEX2[4] <= hex_driver:H2.HEX
HEX2[5] <= hex_driver:H2.HEX
HEX2[6] <= hex_driver:H2.HEX
HEX2[7] <= hex_driver:H2.HEX
HEX0[0] <= hex_driver:H0.HEX
HEX0[1] <= hex_driver:H0.HEX
HEX0[2] <= hex_driver:H0.HEX
HEX0[3] <= hex_driver:H0.HEX
HEX0[4] <= hex_driver:H0.HEX
HEX0[5] <= hex_driver:H0.HEX
HEX0[6] <= hex_driver:H0.HEX
HEX0[7] <= hex_driver:H0.HEX
HEX1[0] <= hex_driver:H1.HEX
HEX1[1] <= hex_driver:H1.HEX
HEX1[2] <= hex_driver:H1.HEX
HEX1[3] <= hex_driver:H1.HEX
HEX1[4] <= hex_driver:H1.HEX
HEX1[5] <= hex_driver:H1.HEX
HEX1[6] <= hex_driver:H1.HEX
HEX1[7] <= hex_driver:H1.HEX
x[0] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE


|Complete|slide_in:U0|hex_driver:H5
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
DEC => HEX[7].DATAIN
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= DEC.DB_MAX_OUTPUT_PORT_TYPE


|Complete|slide_in:U0|hex_driver:H3
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
DEC => HEX[7].DATAIN
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= DEC.DB_MAX_OUTPUT_PORT_TYPE


|Complete|slide_in:U0|hex_driver:H4
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
DEC => HEX[7].DATAIN
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= DEC.DB_MAX_OUTPUT_PORT_TYPE


|Complete|slide_in:U0|hex_driver:H2
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
DEC => HEX[7].DATAIN
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= DEC.DB_MAX_OUTPUT_PORT_TYPE


|Complete|slide_in:U0|hex_driver:H0
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
DEC => HEX[7].DATAIN
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= DEC.DB_MAX_OUTPUT_PORT_TYPE


|Complete|slide_in:U0|hex_driver:H1
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
DEC => HEX[7].DATAIN
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
OFF => HEX.OUTPUTSELECT
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= DEC.DB_MAX_OUTPUT_PORT_TYPE


