|Complete
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] << birthdays:U0.HEX0
HEX0[1] << birthdays:U0.HEX0
HEX0[2] << birthdays:U0.HEX0
HEX0[3] << birthdays:U0.HEX0
HEX0[4] << birthdays:U0.HEX0
HEX0[5] << birthdays:U0.HEX0
HEX0[6] << birthdays:U0.HEX0
HEX0[7] << birthdays:U0.HEX0
HEX1[0] << birthdays:U0.HEX1
HEX1[1] << birthdays:U0.HEX1
HEX1[2] << birthdays:U0.HEX1
HEX1[3] << birthdays:U0.HEX1
HEX1[4] << birthdays:U0.HEX1
HEX1[5] << birthdays:U0.HEX1
HEX1[6] << birthdays:U0.HEX1
HEX1[7] << birthdays:U0.HEX1
HEX2[0] << birthdays:U0.HEX2
HEX2[1] << birthdays:U0.HEX2
HEX2[2] << birthdays:U0.HEX2
HEX2[3] << birthdays:U0.HEX2
HEX2[4] << birthdays:U0.HEX2
HEX2[5] << birthdays:U0.HEX2
HEX2[6] << birthdays:U0.HEX2
HEX2[7] << birthdays:U0.HEX2
HEX3[0] << birthdays:U0.HEX3
HEX3[1] << birthdays:U0.HEX3
HEX3[2] << birthdays:U0.HEX3
HEX3[3] << birthdays:U0.HEX3
HEX3[4] << birthdays:U0.HEX3
HEX3[5] << birthdays:U0.HEX3
HEX3[6] << birthdays:U0.HEX3
HEX3[7] << birthdays:U0.HEX3
HEX4[0] << birthdays:U0.HEX4
HEX4[1] << birthdays:U0.HEX4
HEX4[2] << birthdays:U0.HEX4
HEX4[3] << birthdays:U0.HEX4
HEX4[4] << birthdays:U0.HEX4
HEX4[5] << birthdays:U0.HEX4
HEX4[6] << birthdays:U0.HEX4
HEX4[7] << birthdays:U0.HEX4
HEX5[0] << birthdays:U0.HEX5
HEX5[1] << birthdays:U0.HEX5
HEX5[2] << birthdays:U0.HEX5
HEX5[3] << birthdays:U0.HEX5
HEX5[4] << birthdays:U0.HEX5
HEX5[5] << birthdays:U0.HEX5
HEX5[6] << birthdays:U0.HEX5
HEX5[7] << birthdays:U0.HEX5
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN2
LEDR[0] << switch_led:U1.led
LEDR[1] << switch_led:U1.led
LEDR[2] << switch_led:U1.led
LEDR[3] << switch_led:U1.led
LEDR[4] << switch_led:U1.led
LEDR[5] << switch_led:U1.led
LEDR[6] << switch_led:U1.led
LEDR[7] << switch_led:U1.led
LEDR[8] << switch_led:U1.led
LEDR[9] << switch_led:U1.led
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|Complete|switch_led:U1
SW[0] => led.IN0
SW[1] => led.IN0
SW[2] => led.IN0
SW[3] => led.IN0
SW[4] => led.IN0
SW[5] => led.IN0
SW[6] => led.IN0
SW[7] => led.IN0
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => led.IN1
KEY[0] => led.IN1
KEY[0] => led.IN1
KEY[0] => led.IN1
KEY[0] => led.IN1
KEY[0] => led.IN1
KEY[0] => led.IN1
KEY[0] => led.IN1
KEY[1] => ~NO_FANOUT~
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= <GND>
led[9] <= <GND>


|Complete|birthdays:U0
KEY[0] => ~NO_FANOUT~
KEY[1] => a5[0].CLK
KEY[1] => a5[1].CLK
KEY[1] => a5[2].CLK
KEY[1] => a5[3].CLK
KEY[1] => a4[0].CLK
KEY[1] => a4[1].CLK
KEY[1] => a4[2].CLK
KEY[1] => a4[3].CLK
KEY[1] => a3[0].CLK
KEY[1] => a3[1].CLK
KEY[1] => a3[2].CLK
KEY[1] => a3[3].CLK
KEY[1] => a2[0].CLK
KEY[1] => a2[1].CLK
KEY[1] => a2[2].CLK
KEY[1] => a2[3].CLK
KEY[1] => a1[0].CLK
KEY[1] => a1[1].CLK
KEY[1] => a1[2].CLK
KEY[1] => a1[3].CLK
KEY[1] => a0[0].CLK
KEY[1] => a0[1].CLK
KEY[1] => a0[2].CLK
KEY[1] => a0[3].CLK
KEY[1] => k.CLK
KEY[1] => k.OUTPUTSELECT
HEX0[0] <= hex_driver:X0.HEX
HEX0[1] <= hex_driver:X0.HEX
HEX0[2] <= hex_driver:X0.HEX
HEX0[3] <= hex_driver:X0.HEX
HEX0[4] <= hex_driver:X0.HEX
HEX0[5] <= hex_driver:X0.HEX
HEX0[6] <= hex_driver:X0.HEX
HEX0[7] <= hex_driver:X0.HEX
HEX1[0] <= hex_driver:X1.HEX
HEX1[1] <= hex_driver:X1.HEX
HEX1[2] <= hex_driver:X1.HEX
HEX1[3] <= hex_driver:X1.HEX
HEX1[4] <= hex_driver:X1.HEX
HEX1[5] <= hex_driver:X1.HEX
HEX1[6] <= hex_driver:X1.HEX
HEX1[7] <= hex_driver:X1.HEX
HEX2[0] <= hex_driver:X2.HEX
HEX2[1] <= hex_driver:X2.HEX
HEX2[2] <= hex_driver:X2.HEX
HEX2[3] <= hex_driver:X2.HEX
HEX2[4] <= hex_driver:X2.HEX
HEX2[5] <= hex_driver:X2.HEX
HEX2[6] <= hex_driver:X2.HEX
HEX2[7] <= hex_driver:X2.HEX
HEX3[0] <= hex_driver:X3.HEX
HEX3[1] <= hex_driver:X3.HEX
HEX3[2] <= hex_driver:X3.HEX
HEX3[3] <= hex_driver:X3.HEX
HEX3[4] <= hex_driver:X3.HEX
HEX3[5] <= hex_driver:X3.HEX
HEX3[6] <= hex_driver:X3.HEX
HEX3[7] <= hex_driver:X3.HEX
HEX4[0] <= hex_driver:X4.HEX
HEX4[1] <= hex_driver:X4.HEX
HEX4[2] <= hex_driver:X4.HEX
HEX4[3] <= hex_driver:X4.HEX
HEX4[4] <= hex_driver:X4.HEX
HEX4[5] <= hex_driver:X4.HEX
HEX4[6] <= hex_driver:X4.HEX
HEX4[7] <= hex_driver:X4.HEX
HEX5[0] <= hex_driver:X5.HEX
HEX5[1] <= hex_driver:X5.HEX
HEX5[2] <= hex_driver:X5.HEX
HEX5[3] <= hex_driver:X5.HEX
HEX5[4] <= hex_driver:X5.HEX
HEX5[5] <= hex_driver:X5.HEX
HEX5[6] <= hex_driver:X5.HEX
HEX5[7] <= hex_driver:X5.HEX


|Complete|birthdays:U0|hex_driver:X0
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
DEC => HEX[7].DATAIN
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= DEC.DB_MAX_OUTPUT_PORT_TYPE


|Complete|birthdays:U0|hex_driver:X1
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
DEC => HEX[7].DATAIN
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= DEC.DB_MAX_OUTPUT_PORT_TYPE


|Complete|birthdays:U0|hex_driver:X2
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
DEC => HEX[7].DATAIN
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= DEC.DB_MAX_OUTPUT_PORT_TYPE


|Complete|birthdays:U0|hex_driver:X3
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
DEC => HEX[7].DATAIN
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= DEC.DB_MAX_OUTPUT_PORT_TYPE


|Complete|birthdays:U0|hex_driver:X4
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
DEC => HEX[7].DATAIN
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= DEC.DB_MAX_OUTPUT_PORT_TYPE


|Complete|birthdays:U0|hex_driver:X5
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
DEC => HEX[7].DATAIN
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
SIGN => HEX.OUTPUTSELECT
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[7] <= DEC.DB_MAX_OUTPUT_PORT_TYPE


