{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module add_arithmetic(input [3:0] a, input[3:0] b, output [7:0] HEX0,\
		output [7:0] HEX1)\
\
	always @(a, b)\
	begin\
	while(b != 0)\
	begin\
	assign carry = a & b\
	a = a ^ b;\
	b = carry << 1;\
	end\
	end\
	hex_driver H0 (.SIGN(a[3], .OFF(~a[3]), .HEX(HEX0));\
\
endmodule\
\
\
}